<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="JsonDefaultConverter.fs" />
      <Compile Include="DatabaseSettings.fs" />
      <Compile Include="Entities\Work.fs" />
      <Compile Include="Entities\User.fs" />
      <Folder Include="Repositories" />
      <Compile Include="Services\UserService.fs" />
      <Folder Include="Security" />
      <Compile Include="Controllers\UserController.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.0.5" />
      <PackageReference Include="MongoDB.Bson.FSharp" Version="0.0.4-beta" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDB.FSharp\MongoDB.FSharp\MongoDB.FSharp.fsproj" />
    </ItemGroup>

</Project>
