<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Entities\Work.fs" />
      <Compile Include="Entities\User.fs" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
      <Folder Include="Security" />
      <Compile Include="Controllers\UserController.fs" />
      <Compile Include="Program.fs" />
      <Compile Include="DatabaseSettings.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

</Project>
