<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonDefaultConverter.fs" />
    <Compile Include="Entities\Work.fs" />
    <Compile Include="Entities\User.fs" />
    <Compile Include="Database.fs" />
    <Folder Include="Repositories" />
    <Compile Include="Services\UserService.fs" />
    <Folder Include="Security" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>